# Default Environment Variables (used when no specific env file is found)
# VITE_API_BASE_URL=http://localhost:5000/api
VITE_API_BASE_URL=https://test-l-d-backend.onrender.com/api
VITE_APP_ENV=development
